# SampleRestAPI

./: SampleRestAPI.sln
ForceOne/: Program.cs
ForceOne/Controllers/: PersonController.cs
ForceOne/Data/: StoreDataContext.cs
ForceOne/Models/: Person.cs
ForceOne/Properties/: launchSettings.json
SampleRestAPI/: Program.cs  SampleRestAPI.csproj  Startup.cs  appsettings.json
SampleRestAPI/Controllers/: PersonController.cs
SampleRestAPI/Data/: IMongoDBSettings.cs  MongoDBSettings.cs  StoreDataContext.cs
SampleRestAPI/Data/Mapping/: PersonMapping.cs
SampleRestAPI/Models/: Person.cs
SampleRestAPI/Repositories/: IPersonRepository.cs  PersonRepository.cs  UserRepository.cs
SampleRestMSTests/: SampleRestAPITests.cs  SampleRestMSTests.csproj
